
# Postgres DB Configs
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/transacoes}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Aplicação
server.port =${SERVER_PORT:5000}