
# Postgres DB Configs
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/transacoes}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Aplicação
#server.port =${SERVER_PORT:8080}

# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=transacoes-api
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#topic.name.consumer=topico.comando.teste


# Common Kafka Properties
auto.create.topics.enable=true

#Nome do tópico
#spring.kafka.topic.transactions=transacoes